<html>
    <head>
        <title>Calculator</title>
        <style>
            body{
                background-image:url("c.jpg");
            }
            h1{
                
                font-size: 48px;
            text-align: center;
            text-shadow: 2px 2px 5px #555;
            }
            .calc {
    width: 350px;
    margin: 100px auto;
    margin-top: 60px;
    border: 2px solid#ccc;
    border-radius: 10px;
    padding: 20px;
    background-color: #ccc;
   
}

input[type="text"] {
    text-align:right;
    width: 95%;
    height: 40px;
    font-size: 18px;
    padding: 5px;
    margin-bottom: 10px;
    border: none;
}

input[type="button"] {
    width: 70px;
    height: 50px;
    font-size: 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #fff;
    color: #333;
    border-radius: 10px ;
}

input[type="button"]:hover {
    background-color: #f0f0f0;
}

input[type="button"]:active {
    background-color: #ccc;
}

#equal {
    width: 150px;
}





        </style>
    </head>
    <body>
        <h1>CALCULATOR</h1>
       
        <div class="calc">
        <form id="forms">
        <div>
            <input type="text" id="val" name="display" value="">
        </div>
        <div>
            <input type="button" value="AC" onclick="display.value=''">
            <input type="button" value="DE" onclick="display.value=display.value.toString().slice(0,-1)">
            <input type="button" value="." onclick="display.value+='.'">
            <input type="button" value="/" onclick="display.value+='/'">
        </div>
        <div>
            <input type="button" value="7" onclick="display.value+='7'">
            <input type="button" value="8" onclick="display.value+='8'">
            <input type="button" value="9" onclick="display.value+='9'">
            <input type="button" value="*" onclick="display.value+='*'">
        </div>
        <div>
            <input type="button" value="4" onclick="display.value+='4'">
            <input type="button" value="5" onclick="display.value+='5'">
            <input type="button" value="6" onclick="display.value+='6'">
            <input type="button" value="-" onclick="display.value+='-'">
        </div>
        <div>
            <input type="button" value="1" onclick="display.value+='1'">
            <input type="button" value="2" onclick="display.value+='2'">
            <input type="button" value="3" onclick="display.value+='3'">
            <input type="button" value="+" onclick="display.value+='+'">
        </div>
        <div>
            <input type="button" value="00" onclick="display.value+='00'">
            <input type="button" value="0" onclick="display.value+='0'">
            <input type="button" id ="equal" value="=" onclick="display.value=eval(display.value)">
        </div>
    </form>
</div>
    <script>
        const forms=document.getElementById("forms");
        
        forms.addEventListener("click", function(event){
  event.preventDefault();
  
  
  
});
    </script>

        
    </body>
</html>